<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a{
            display: block;
            width: 80px;
            height: 20px;
            border: 1px solid lightblue;
            margin: 5px;
            text-align: center;
            color: black;
        }
        table{
            margin-top: 20px;
        }
        form{
            margin-bottom: 20px;
        }
        td{
            border-top: 1px solid lightblue;
        }
        .mass-delete{
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
    </style>
    <title>Users</title>
</head>
<body>

</body>
</html>
